API_SECRET_KEY=E2&o56nnvfjNrmJdAqXZ%Qexb47iL90k&t2M6D2@cjHrHL$
JWT_SECRET=duplicar
DB_HOST=root
DB_PASSWORD=26040604
DB_NAME=duplicar
PORT=3003
GCLOUD_STORAGE_BUCKET_FILES=duplicarbc-files
GCLOUD_PATH_KEY=C:\Users\muril\Documents\GitHub\sistema-duplicar\servidor\gcloud.json
GCLOUD_PROJECT_ID=valid-complex-306417
PUBLIC_TMP=C:\Users\muril\Documents\GitHub\sistema-duplicar\servidor\public\tmp
TIME_ZONE=3
LEADLOVERS_KEY=F6287F10805C4FD2A89EB0B5FB358062
PF_RECEIPTS=C:\Users\muril\Documents\GitHub\sistema-duplicar\servidor\public\receipts
TOOLS_TEMPLATES=C:\Users\muril\Documents\GitHub\sistema-duplicar\servidor\src\app\controllers\admins\tools\templates
EMAIL_TEMPLATES=C:\Users\muril\Documents\GitHub\sistema-duplicar\servidor\src\utils\templates\email
PORT_CHAT=3002
CHAT_PRODUCTION=false
